---
- name: Download studio3t archive.
  unarchive:
    src: "https://download.studio3t.com/studio-3t/linux/2020.3.1/studio-3t-linux-x64.tar.gz"
    dest: /tmp
    remote_src: yes

- name: Install studio3t.
  script: /tmp/studio-3t-linux-x64.sh
